@import url('https://fonts.googleapis.com/css2?family=Saira:wght@500&display=swap');

@font-face {
    font-family: Cartoon;
    src: url("https://ryana0.github.io/useful/font.ttf");
}

:root {
--red: #df2935;
--orange: #ffa23f;
--yellow: #ffea00;
--pastel: #fdfdaa;
--white: #ffffff;
--bg: #181c25;
--bg2: #292d36;
}

* {
    padding: 0;
    margin: 0;
    font-family: Saira;
}

html, body {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

@keyframes shake {
    10%, 90% {
      transform: translate3d(-1px, 3px, 0);
    }
    
    20%, 80% {
      transform: translate3d(2px, -1px, 0);
    }
  
    30%, 50%, 70% {
      transform: translate3d(-4px, 4px, 0);
    }
  
    40%, 60% {
      transform: translate3d(4px, -2px, 0);
    }
}

.shake {
    animation: shake 750ms linear;
}

#main {
    user-select: none;
    width: 100%;
    height: 100%;
    background-color: var(--bg);
    display: grid;
    grid-template-rows: 15vh 1fr 12vh;
    grid-template-columns: 100%;
}

.side {
    grid-template-rows: 15vh 1fr 12vh !important;
}

::-webkit-scrollbar {
    width: 12px;
  }

  ::-webkit-scrollbar-track {
    background: var(--bg); 
  }
   
  ::-webkit-scrollbar-thumb {
    background: #777; 

  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #777; 
  }

@keyframes headerCorner {
    to {
        transform: translateX(-2vw);
    }
}

.headerCorner {
    animation: headerCorner 500ms ease-in-out forwards;
}

#header {
    align-self: flex-end;
    width: 35%;
    height: 80%;
    background-color: var(--red);
    border-radius: 50px;
    grid-row: 1;
    grid-column: 1;
    justify-self: flex-end;
    text-align: center;
    display: table;
    z-index: 2;
    transform: translateX(-32vw);
}

#headerText {
    font-family: Cartoon;
    width: 100%;
    display: table-cell;
    vertical-align: middle;
    color: var(--pastel);
    font-size: 4vw;
    z-index: 2;
}

#typing {
    width: 60%;
    height: 80%;
    grid-row: 1;
    grid-column: 1;
    justify-self: flex-start;
    align-self: flex-end;
    margin-left: 2%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5em;
}

@keyframes spawnBounce {
    50% {
        transform: translateY(-2%);
    }

    100% {
        transform: translateY(0px);
    }
}

.letter {
    background-color: #3a3e47;
    width: 5%;
    border-radius: 10px;
    text-align: center;
    color: white;
}

.keypair {
    background-color: #ffa23f !important;
    align-self: flex-end;
    width: 5rem;
    height: 5rem;
    grid-row: 3;
    grid-column: 1;
    margin-bottom: 4%;
    margin-left: 3rem;
    font-size: 3rem;
}

#key2 {
    margin-left: 9rem;
}

.letterPairValid {
    background-color: #4bd199 !important;
    color: #181c25 !important;
}

.letterPairInvalid {
    background-color: #df2935 !important;
}

@keyframes sideIn {
    to {
        transform: translateY(0%);
    }
}

.sideIn {
    animation: sideIn 500ms ease-in-out forwards;
}

#sidebar {
    width: 100%;
    height: 100%;
    grid-row: 3;
    grid-column: 1;
    background-color: var(--red);
    display: grid;
    grid-template-columns: repeat(8,10.74%);
    gap: 2%;
    transform: translateY(230%);
}

#sidebar:first-child {
    margin-top: 1%;
}

.userAvatar {
    background-color: var(--pastel);
    border-radius: 50px;
    align-self: center;
}

@media only screen and (max-height: 665px) {
    .avatar {
        width: 45% !important;
    }
}

.avatar {
    width: 55%;
    height: auto;
    aspect-ratio: 1/1;
    justify-self: center;
    user-select: none;
}

@keyframes contentOut {
    to {
        transform: translateX(100%);
    }
}

.contentOut {
    grid-column: 2 !important;
    animation: contentOut 500ms forwards ease-in-out;
}

@media only screen and (max-height: 665px) {
    #contentInit {
        overflow-y: scroll;
    }
}

#contentInit {
    margin-top: 2%;
    width: 100%;
    height: 100%;
    grid-row: 2;
    grid-column: 1;
    display: grid;
    grid-template-rows: 40% 15% 15% 25%;
    gap: 5%;
}

#avatar {
    grid-row: 1;
    justify-self: center;
    height: 100%;
    width: auto;
    aspect-ratio: 1/1;
}

#genNew {
    justify-self: center;
    grid-row: 2;
    width: 20%;
     height: 100%;
     background-color: var(--orange);
     color: white;
     font-size: 1.5vw;
     display: table;
     text-align: center;
     border-radius: 1000px;
}

#genNew h1 {
    display: table-cell;
    vertical-align: middle;
}

#name {
    grid-row: 3;
    width: 25%;
    height: 80%;
    justify-self: center;
}

#nameInput {
    width: 100%;
    height: 100%;
    outline: none;
    border-radius: 10000px;
    padding-left: 5%;
    font-size: 2vw;
}

#join {
    justify-self: center;
    grid-row: 4;
    width: 20%;
     height: 50%;
     background-color: var(--red);
     color: white;
     font-size: 1.5vw;
     display: table;
     text-align: center;
     border-radius: 1000px;
}

#join h1 {
    display: table-cell;
    vertical-align: middle;
}

@keyframes contentIn {
    to {
        transform: translateY(0px);
    }
}

.contentIn {
    animation: contentIn 500ms ease-in-out forwards;
    grid-row: 2 !important;
    grid-column: 1 !important;
    display: grid !important;
}

#content {
    width: 100%;
    height: 100%;
    display: none;
    grid-column: 1;
    grid-row: 2;
    grid-template-columns: 1.5fr 1.75fr;
    grid-template-rows: 1fr 25% 1fr;
    transform: translateY(100%);
}

@keyframes notification {
    20% {
        transform: translateX(0px);
    }
    80% {
        transform: translateX(0px);
    }
    100% {
        transform: translateX(120%);
    }
}

.popup {
    animation: notification 2.5s ease-in-out forwards;
}

#notif {
    border-radius: 1000px;
    position: absolute;
    grid-column: 3;
    grid-row: 3;
    width: 25rem;
    height: 40%;
    background-color: var(--bg2);
    justify-self: end;
    align-self: flex-end;
    margin-bottom: 2rem;
    margin-right: 1rem;
    display: table;
    text-align: center;
    color: white;
    transform: translateX(120%);
    z-index: 5;
}

#notif h1 {
    display: table-cell;
    vertical-align: middle;
}

@keyframes readyOut1 {
    to {
        transform: translateX(-120%);
    }
}

@keyframes readyOut2 {
    to {
        transform: translateX(-260%);
    }
}

.readyOut1 {
    animation: readyOut1 350ms ease-in-out forwards;
}

.readyOut2 {
    animation: readyOut2 400ms ease-in-out forwards;
}

#ready {
    background-color: var(--pastel);
    grid-row: 3;
    grid-column: 1;
    width: 45%;
    height: 30%;
    border-radius: 1000px;
    align-self: flex-end;
    margin-bottom: 4%;
    margin-left: 4%;
    display: table;
    text-align: center;
    color: var(--red);
    font-size: 2vw;
    transition: color 250ms ease-in-out, background 250ms ease-in-out;
    z-index: 5;
}

.isReady {
    background-color: green !important;
    color: var(--pastel) !important;
}

#ready h1 {
    font-family: Cartoon;
    display: table-cell;
    vertical-align: middle;
}

#ready:hover {
    color: var(--pastel);
    background-color: var(--red);
}

#readyNum {
    grid-row: 3;
    grid-column: 1;
    color: var(--red);
    font-size: 3vw;
    align-self: flex-end;
    margin-bottom: 4%;
    margin-left: 52.5%;
}

#bombSection {
    grid-column: 1/4;
    grid-row: 1/4;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 20% 50% 30%;
    grid-template-columns: 100%;
}

#userDisplay {
    grid-column: 1;
    grid-row: 1/4;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 60% 20% 20%;
    grid-template-columns: 20% 80%;
}

#avatarDisplay {
    justify-self: center;
    align-self: flex-end;
    width: 50%;
    height: auto;
    grid-column: 2;
    grid-row: 1;
}

#avatarDisplay image {
    width: 100%;
    height: 100%;
}

#currentUser {
    grid-row: 2;
    grid-column: 2;
    color: white;
     font-size: 2.5vw;
     justify-self: center;
     align-self: center;
}

#bombDisplay {
    grid-column: 2;
    grid-row: 1/4;
    width: 100%;
    height: 100%;
    max-height: 100%;
    display: grid;
    grid-template-columns: 10% 70% 20%;
    grid-template-rows: 70% 30%;
}

#bomb {
    grid-column: 2;
    grid-row: 1;
    height: 100%;
    width: auto;
    visibility: hidden;
    max-width: 75%;
}

#boom {
    grid-column: 2;
    grid-row: 1;
    height: 100%;
    width: 75%;
    visibility: hidden;
    z-index: 3;
}

@keyframes tick {
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

.showBomb {
    visibility: visible !important;
}

.tick {
    animation: tick 750ms ease-out infinite;
}

.tickHalf {
    animation: tick 500ms ease-out infinite;
}

.tickQuarter {
    animation: tick 350ms ease-out infinite;
}

.tickEighth {
    animation: tick 250ms ease-out infinite;
}

#words {
    grid-row: 3;
    grid-column: 1/3;
    width: 40%;
    height: 30%;
    justify-self: center;
    align-self: flex-end;
    margin-bottom: 2%;
    z-index: 3;
    user-select: none;
}

#wordsInput {
    width: 100%;
    height: 100%;
    outline: none;
    border-radius: 1000px;
    padding-left: 5%;
    font-size: 2vw;
    color: white;
    background-color: #3a3e47;
    user-select: none;
}